# healthApp

./: .gitignore  Github-link.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/qiweili/healthapp/: AddMealTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiweili/: Untitled-1.json  utils.kt
app/src/main/java/com/example/qiweili/healthapp/: DataAPI.kt  Database.kt  DotaActivity.kt  Drawer_menu.kt  EditMeal.java  Food.java  FriendScreen.kt  HealthData.kt  HomeScreen.kt  LoginScreen.kt  Main2Activity.kt  Main3Activity.java  MainActivity.kt  Meal.java  MyAdapaterForFriendScreen.kt  MyAdapter.kt  MyMeals.java  MyWater.java  MyadpterForFriendscreen.kt  ProfilePage.kt  ProfileScreen.kt  SignUpScreen.kt  Water.java  addFood.java  deleteFood.java  deleteMeal.java  webAccess.kt
app/src/main/java/com/example/qiweili/healthapp/Food/: Adapaters.kt  EditMeal.java  Food.java  Meal.java  Meal.kt  Meals(Kotlin).kt  MyMeals.java  MyWater.java  Water.java  addFood.java  deleteMeal.java
app/src/main/java/com/example/qiweili/healthapp/friend/: FriendScreen.kt  Friends.kt  MyadpterForFriendscreen.kt
app/src/main/java/com/example/qiweili/healthapp/health/: Cal_Intake.kt  Graph.kt  HealthData.kt  MyAdapter.kt  ViewHolder.kt  home_details.kt
app/src/main/res/layout/: activity_add_food.xml  activity_delete_meal.xml  activity_dota.xml  activity_edit_meal.xml  activity_firstscreen.xml  activity_friend_screen.xml  activity_home_details.xml  activity_homescreen.xml  activity_loginscreen.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_meal.xml  activity_my_meals.xml  activity_my_water.xml  activity_profile_page.xml  activity_sign_up_screen.xml  alert_dialog_window.xml  alert_dialog_window_friend.xml  autocomplete_layout.xml  collapsing_toolbar.xml  content_edit_meal.xml  content_profile_page.xml  fragment_main3.xml  header_layout.xml  my_meals.xml  row_main.xml  row_main_foods.xml  row_main_friend.xml  row_main_home.xml  row_main_home_details.xml  row_main_home_details2.xml  row_main_home_details3.xml  row_main_meals.xml
app/src/main/res/menu/: add_meal_menu.xml  menu_add_friends.xml  menu_dota_dataactivity.xml  menu_edit.xml  menu_edit_meal.xml  menu_home_details.xml  menu_main3.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/qiweili/healthapp/: ExampleUnitTest.kt
(+33 files in other folders)
