apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'




android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.qiweili.healthapp"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.android.gms:play-services-fitness:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'io.vrinda.kotlinpermissions:kotlinpermissions:1.1'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.jjoe64:graphview:4.2.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
}
apply plugin: 'com.google.gms.google-services'
