<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:elevation="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <AutoCompleteTextView
        android:id="@+id/meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Meal's name"
        android:inputType="textPersonName" />

    <AutoCompleteTextView
        android:id="@+id/food_name"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/meal_name"
        android:hint="Food Name"
        android:textColor="#000000" />

    <AutoCompleteTextView
        android:id="@+id/cal_intake"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/meal_name"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="6dp"
        android:hint="calories intake"
        android:textColor="#000000" />

    <Button
        android:id="@+id/remove_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/food_name"
        android:visibility="invisible"
        android:background="@drawable/ic_remove_black_48dp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/cal_intake"
        android:layout_below="@+id/cal_intake"
        android:background="@drawable/ic_add_black_48dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/food_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_button"
        >
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/set"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/food_list"
        android:background="@drawable/ic_done_black_48dp"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/food_list"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_clear_black_48dp"
        />


</RelativeLayout>